TetrisWithWPF/MainWindow.xaml

<Window x:Class="TetrisWithWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TetrisWithWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Assets/Dall-E-Generated-Background.png"/>
        </Grid.Background>

        <Viewbox Grid.Row="1"
                 Grid.Column="1"
                 Margin="0,0,0,20">
            <Canvas x:Name="GameCanvas"
                    Grid.Row="1"
                    Grid.Column="1"
                    Background="AliceBlue"
                    Width="250"
                    Height="500"
                    ClipToBounds="True"
                    Loaded="GameCanvas_Loaded"/>
        </Viewbox>

        <TextBlock x:Name="ScoreText"
                   Grid.Row="0"
                   Grid.Column="1"
                   Text="The Score:"
                   Margin="0, 10"
                   TextAlignment="Center"/>
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            <TextBlock Text="Hold Block"
                       TextAlignment="Center"/>
            
            <Image x:Name="HoldImage"
                       Margin="20"
                       Width="125"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
            <TextBlock Text="Next Block"
                       TextAlignment="Center"/>

            <Image x:Name="Next"
                       Margin="20"
                       Width="125"/>
        </StackPanel>


    </Grid>
</Window>
