TetrisWithWPF/MainWindow.xaml

<Window x:Class="TetrisWithWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TetrisWithWPF"
        mc:Ignorable="d"
        Title="Tetris-Space" Height="600" Width="800"
        MinHeight="600"
        MinWidth="600"
        Foreground="PowderBlue"
        FontFamily="Consolas"
        FontSize="28"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Assets/Dall-E-Generated-Background.png"/>
        </Grid.Background>

        <Image Margin="13,35,15,312" Grid.Row="1">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="/assets/GameInstructions.png" />
            </Image.Source>
        </Image>

        <Viewbox Grid.Row="1"
                 Grid.Column="1"
                 Margin="0,0,0,20">
            <Canvas x:Name="GameCanvas"
                    Grid.Row="1"
                    Grid.Column="1"
                    Background="#CC000000"
                    Width="250"
                    Height="510"
                    ClipToBounds="True"
                    Loaded="GameCanvas_Loaded"/>
        </Viewbox>

        <Grid x:Name="StartScreen"
                Grid.RowSpan="2"
                Grid.ColumnSpan="3">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button x:Name="StartGameButton"
                        Content="Start Game"
                        FontSize="24"
                        Padding="10"
                        Background="Cyan"
                        Margin="0,0,0,20"
                        Click="StartGameButton_Click"/>
            </StackPanel>
        </Grid>

        <TextBlock x:Name="ScoreText"
                   Grid.Row="0"
                   Grid.Column="1"
                   Text="Current Score:"
                   Margin="0, 10"
                   TextAlignment="Center"/>
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            <TextBlock Text="Hold Block"
                       TextAlignment="Center"/>

            <Image x:Name="HoldImage"
                       Margin="20"
                       Width="125"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
            <TextBlock Text="Next Block"
                       TextAlignment="Center"/>

            <Image x:Name="Next"
                       Margin="20"
                       Width="125"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="15">
            <TextBlock Text="Highscores:"
                       Foreground="PowderBlue"
                       FontSize="25"
                       Margin="0, 30, 20, 10"
                       TextAlignment="Right"/>
            <ListBox x:Name="HighScoreList"
                       BorderThickness="0"
                       Background="Transparent"
                       Width="200"
                       Height="151"
                       Foreground="PowderBlue">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </StackPanel>

        <Grid  x:Name="GameOver"
               Background="#CC000000"
               Grid.RowSpan="2"
               Grid.ColumnSpan="3"
               Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Game over"
                           FontSize="38"
                           TextAlignment="Center"
                           Foreground="PowderBlue"/>

                <TextBlock x:Name="TheFinalScoreText"
                           Text="Score:"
                           FontSize="30"
                           TextAlignment="Center"
                           Foreground="PowderBlue"/>
                <Button Content="Try Again"
                        Background="Cyan"
                        Margin="0, 20, 0, 0"
                        Padding="7"
                        Click="PlayAgain_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>